{
  "development": {
    "username": "postgres",
    "password": "4339",
    "database": "superHR",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": false
    },
    "logging": true
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "superHR_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": false
    },
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": { "require": true, "rejectUnauthorized": false }
    }
  }
}