{
  "expo": {
    "name": "Super App",
    "slug": "super-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.birukmulualem.superapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to update your profile picture.",
        "NSCameraUsageDescription": "This app needs access to your camera to take a profile photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F0E1",
        "foregroundImage": "./assets/logo.png"
      },
      "package": "com.birukmulualem.superapp",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photos to update your profile picture.",
          "cameraPermission": "This app needs access to your camera to take a profile photo."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#3B82F6",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aae1d831-cfdf-474f-ac70-e1aef11fdbf0"
      }
    }
  }
}